# KalanSage

KalanSageBack/kalansage/: docker_file  pom.xml
KalanSageBack/kalansage/src/main/java/com/example/kalansage/: KalansageApplication.java  ServletInitializer.java
KalanSageBack/kalansage/src/main/java/com/example/kalansage/config/: DataInitializer.java  FirebaseConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  MailConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
KalanSageBack/kalansage/src/main/java/com/example/kalansage/controller/: AbonnementController.java  AdminController.java  AuthenticationController.java  BadgeController.java  CategorieController.java  CertificateController.java  CommentaireController.java  EvaluationController.java  FilesController.java  ForumController.java  LeconsController.java  ModulesController.java  NotificationController.java  PaiementController.java  PartenaireController.java  QuizController.java  ReviewController.java  RoleController.java  StatistiqueController.java  TestController.java  UserBookmarkController.java  UserController.java  UserInteractionController.java  UserPointsController.java  UtilisateurController.java
KalanSageBack/kalansage/src/main/java/com/example/kalansage/dto/: AbonnementDTO.java  AbonnementRequest.java  CategorieDTO.java  JwtResponse.java  ModuleResponseDTO.java  ModulesDTO.java  PasswordResetRequest.java  TestDTO.java  UserAbonnementDTO.java  UserBookmarkDTO.java  UserDTO.java  UtilisateurDTO.java
KalanSageBack/kalansage/src/main/java/com/example/kalansage/exception/: CustomUserNotFoundException.java  EmailAlreadyExistsException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidDataException.java  ResponseMessage.java  UserAlreadyEnrolledException.java  UsernameAlreadyExistsException.java  UsernameNotFoundException.java
KalanSageBack/kalansage/src/main/java/com/example/kalansage/model/: Abonnement.java  Admin.java  Badge.java  BookmarkRequest.java  Categorie.java  Certificat.java  Commentaire.java  Evaluation.java  FileInfo.java  Forum.java  JwtResponse.java  LeaderBoard.java  Lecons.java  LiveSession.java  LoginRequest.java  Module.java  Notification.java  OTP.java  Paiement.java  Partenaire.java  Quiz.java  Ressource.java  Review.java  Role.java  Statistique.java  User.java  Utilisateur.java
KalanSageBack/kalansage/src/main/java/com/example/kalansage/model/userAction/: ParticipantLive.java  Progress.java  ProgressStatus.java  Quiz.java  Test.java  UserAbonnement.java  UserBadge.java  UserBookmark.java  UserLecon.java  UserModule.java  UserPoints.java  UserProgress.java  UserQuiz.java  UserTest.java
KalanSageBack/kalansage/src/main/java/com/example/kalansage/repository/: AbonnementRepository.java  AdminRepository.java  BadgeRepository.java  CategorieRepository.java  CertificatRepository.java  CommentaireRepository.java  EvaluationRepository.java  FileInfoRepository.java  ForumRepository.java  LeconsRepository.java  ModuleRepository.java  NotificationRepository.java  OTPRepository.java  PaiementRepository.java  PartenaireRepository.java  QuizRepository.java  ReviewRepository.java  RoleRepository.java  StatistiqueRepository.java  TestRepository.java  TokenBlacklistRepository.java  UserAbonnementRepository.java  UserBadgeRepository.java  UserBookmarkRepository.java  UserLeconRepository.java  UserModuleRepository.java  UserPointsRepository.java  UserProgressRepository.java  UserQuizRepository.java  UserRepository.java  UserTestRepository.java  UtilisateurRepository.java
KalanSageBack/kalansage/src/main/java/com/example/kalansage/service/: AbonnementService.java  AbonnementServiceImpl.java  AdminService.java  AdminServiceImpl.java  BadgeService.java  CategorieService.java  CategorieServiceImpl.java  CertificatService.java  CommentaireService.java  CommentaireServiceImpl.java  CustomUserDetailsService.java  EvaluationService.java  EvaluationServiceImpl.java  FileInfoService.java  FilesStorageService.java  FilesStorageServiceImpl.java  FirebaseService.java  ForumService.java  ForumServiceImpl.java  LeconsService.java  LeconsServiceImpl.java  ModuleService.java  ModuleServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  OTPService.java  PaiementService.java  PaiementServiceImpl.java  PartenaireService.java  PartenaireServiceImpl.java  PushNotificationService.java  QuizService.java  ReviewService.java  ReviewServiceImpl.java  RoleService.java  RoleServiceImpl.java  StatistiqueService.java  StatistiqueServiceImpl.java  TestService.java  UserBookmarkService.java  (+6 more)
KalanSageBack/kalansage/src/main/java/com/example/kalansage/util/: JwtUtil.java
KalanSageBack/kalansage/src/main/resources/: application.properties
KalanSageBack/kalansage/src/main/resources/static/: firebase-service-account.json
KalanSageFront/: kalansage-firebase-adminsdk-l5gyq-95c25190e6.json
KalanSageFront/k-admin/: package-lock.json  package.json
KalanSageFront/k_Admin/: README.md  angular.json  (+2 more)
(+219 files in other folders)
